server.port=8080

# Include message default property is 'never'. It hide RuntimeException message. This changed in Spring 2.3.0
# My specific exception classes like a ResourceNotFoundException extend from Runtime.
# We can write another field for showing a specific message or can set it 'always'.
server.error.include-message=always


logging.file.namena=mag-interactive.log